<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <title>Add Product</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      max-width: 500px;
      margin: 6px ;
      background-color: aliceblue;
    }
    .container h1 {
      text-align: center;
      color: white;
    }
    form {
      background-color: rgb(215, 205, 205);
      padding: 30px;
    }
    form .input-group {
      margin-bottom: 15px;
      border-radius: 5px;
    }
    form label {
      display: block;
      margin-bottom: 10px;
    }
    form input {
      padding: 12px 20px;
      width: 100%;
      border: 1px solid #ccc;
    }
    .show {
      background-color: white;
      width: 100%;
      /* padding: 10px; */
      margin-top: 5px;
      text-align: center;
    }
    .submit-btn {
      width: 10%;
      background: rgb(5, 75, 47);
      font-size: 10px;
      color: whitesmoke;
      padding: 5px;
      border: none;
      text-align: center;
      border-radius: 5px;
    }
    .img {
      font-size: small;
    }
  </style>
  <body>
    <div class="container">
      <form id="form">
        <div class="input-group">
          <label for="uname">Name:</label>
          <input id="uname" />
        </div>
        <div class="input-group">
          <label for="alarm">Time in Miliseconds:</label>
          <input id="alarm" />
        </div>
        <button type="button" class="submit-btn" onclick="myfun()">Set Alarm</button><br />
        <label class="show" id="label"></label>
      </form>
    </div>
    <script src="./index.js"></script>
  </body>
</html>